apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alertstore
  namespace: {{ .Values.server.namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: alertstore
    spec:
      serviceAccountName: sa-maya-io
      initContainers:
      - name: init-agent
        image: registry.mayadata.io/maya-init:1.0.0
        command:
        - sh
        - "-c"
        - |
          set -ex
          export MAYA=$(kubectl get ClusterRoleBinding | grep -w crb-maya-io | awk '{print $1}')
          echo $MAYA
          until [ ! -z "$MAYA" ]
          do
             echo "wating for ClusterRoleBinding"
             sleep 1;
             export MAYA=$(kubectl get ClusterRoleBinding | grep -w crb-maya-io | awk '{print $1}')
             echo $MAYA
          done
      - name: as-wait-for-cassandra
        image: registry.mayadata.io/maya-init:1.0.0
        command:
        - sh
        - "-c"
        - |
          set -ex
          export COUNT=0
          echo $COUNT
          until [ $COUNT -ne 0 ]
          do
             echo "wating for cassandra"
             sleep 2;
             export COUNT=$(kubectl get pods -l app=cassandra -n {{ .Values.server.namespace }} -o json  | jq -r '.items[] | select(.status.phase == "Running" and ([ .status.conditions[] | select(.type == "Ready" and .status == "True") ] | length ) >= 1 ) | .metadata.name' | grep -w cassandra | wc -l)
             echo $COUNT
          done
      - name: as-wait-for-as-tablemanager
        image: registry.mayadata.io/maya-init:1.0.0
        command:
        - sh
        - "-c"
        - |
          set -ex
          export COUNT=0
          echo $COUNT
          until [ $COUNT -ne 0 ]
          do
             echo "wating for alertstore-tablemanager"
             sleep 2;
             export COUNT=$(kubectl get pods -l name=alertstore-tablemanager -n {{ .Values.server.namespace }} -o json  | jq -r '.items[] | select(.status.phase == "Running" and ([ .status.conditions[] | select(.type == "Ready" and .status == "True") ] | length ) >= 1 ) | .metadata.name' | grep -w alertstore-tablemanager | wc -l)
             echo $COUNT
          done
      containers:
      - name: alertstore
        image: registry.mayadata.io/alertstore:{{ .Values.server.release }}
        imagePullPolicy: Always
        args:
        - -server.http-listen-port=80
        - -storage.storage-client=cassandra
        - -cassandra.addresses=cassandra.{{ .Values.server.namespace }}.svc.cluster.local
        - -cassandra.keyspace=mayaalerts
        - -cassandra.replication-factor={{ .Values.alertstore.replicationfactor }}
        - -log.level=debug
        - -alertstore.version=1
        ports:
        - containerPort: 80 
      imagePullSecrets:
      - name: {{ .Values.server.dockersecret }}

