apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-claim
  namespace: {{ .Values.server.namespace }}
spec:
  storageClassName: {{ .Values.grafana.storageclass }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.grafana.storagecapacity }}

